master/jade/views/dashboard.jade
h3 
  | 首页
  small {{ 'dashboard.WELCOME' | translate:{ appName: app.name } }}  !

// START widgets box
.row
  .col-lg-3.col-sm-6
    // START widget
    .panel.widget.bg-primary
      .row.row-table
        .col-xs-3.text-center.bg-primary-dark.pv-lg
          em.fa.fa-shopping-cart.fa-2x
        .col-xs-9.pv-lg
          .h2.mt0 {{dash.statData[0].data[dash.days-1][1] | currency:'¥':0}}
          .text-uppercase 销售收入
  .col-lg-3.col-sm-6
    // START widget
    .panel.widget.bg-purple
      .row.row-table
        .col-xs-3.text-center.bg-purple-dark.pv-lg
          em.fa.fa-tags.fa-2x
        .col-xs-9.pv-lg
          .h2.mt0 {{dash.statData[1].data[dash.days-1][1]}}
            small 件
          .text-uppercase 销售数量
  .col-lg-3.col-md-6.col-sm-12
    // START widget
    .panel.widget.bg-green
      .row.row-table
        .col-xs-3.text-center.bg-green-dark.pv-lg
          em.icon-users.fa-2x
        .col-xs-9.pv-lg
          .h2.mt0 {{dash.statData[2].data[dash.days-1][1] | currency:'¥':0}}
          .text-uppercase 会员储值
  .col-lg-3.col-md-6.col-sm-12
    // START date widget
    .panel.widget
      .row.row-table
        .col-xs-4.text-center.bg-green.pv-lg
          // See formats: https://docs.angularjs.org/api/ng/filter/date
          now.text-sm(format='MMMM')
          br
          now.h2.mt0(format="d")
        .col-xs-8.pv-lg
          now.text-uppercase(format='EEEE')
          br
          now.h2.mt0(format='h:mm')
          now.text-muted.text-sm(format='a')
    // END date widget    
// END widgets box

.row
  // START dashboard main content
  .col-lg-9
    
    // START chart
    .row
      .col-lg-12
        // START widget
        #panelChart9.panel.panel-default
          .panel-heading
            paneltool
            .panel-title 销售统计
          .panel-wrapper(uib-collapse="panelChart9")
            .panel-body
              flot(dataset='dash.splineData', options='dash.splineOptions', height="250px")
        // END widget
    // END chart
    
  // END dashboard main content

  // START dashboard sidebar
  aside.col-lg-3
    
    .panel.panel-default
      .panel-heading
        //- .pull-right.label.label-danger 5
        .pull-right.label.label-success {{dash.checkins.length}}
        .panel-title 到店用户
      
      // START list group
      scrollable.list-group(height="280")
        // START list group item
        a.list-group-item(ng-repeat="checkin in dash.checkins", ui-sref="dash.sell(checkin.member)")
          .media-box
            .pull-left
              img.media-box-object.img-circle.thumb32(ng-src="{{checkin.member.wxuser.headimgurl || 'app/img/dummy.png'}}", alt="Image")
            .media-box-body.clearfix
              small.pull-right {{checkin.created | moment_from_now }}
              strong.media-box-heading.text-primary 
                span.circle.circle-success.circle-lg.text-left
                | {{checkin.member.name || '走入客户'}}
              p.mb-sm: small 积分：{{checkin.member.bonus || 0}} | 储值余额：{{(checkin.member.balance/100 || 0) | currency}}
        // END list group item
      // END list group

  // END dashboard sidebar

app/views/dashboard.html
<h3>
   首页
   <small>{{ 'dashboard.WELCOME' | translate:{ appName: app.name } }} !</small>
</h3>
<!-- START widgets box-->
<div class="row">
   <div class="col-lg-3 col-sm-6">
      <!-- START widget-->
      <div class="panel widget bg-primary">
         <div class="row row-table">
            <div class="col-xs-3 text-center bg-primary-dark pv-lg">
               <em class="fa fa-shopping-cart fa-2x"></em>
            </div>
            <div class="col-xs-9 pv-lg">
               <div class="h2 mt0">{{dash.statData[0].data[dash.days-1][1] | currency:'¥':0}}</div>
               <div class="text-uppercase">销售收入</div>
            </div>
         </div>
      </div>
   </div>
   <div class="col-lg-3 col-sm-6">
      <!-- START widget-->
      <div class="panel widget bg-purple">
         <div class="row row-table">
            <div class="col-xs-3 text-center bg-purple-dark pv-lg">
               <em class="fa fa-tags fa-2x"></em>
            </div>
            <div class="col-xs-9 pv-lg">
               <div class="h2 mt0">{{dash.statData[1].data[dash.days-1][1]}}
                  <small>件</small>
               </div>
               <div class="text-uppercase">销售数量</div>
            </div>
         </div>
      </div>
   </div>
   <div class="col-lg-3 col-md-6 col-sm-12">
      <!-- START widget-->
      <div class="panel widget bg-green">
         <div class="row row-table">
            <div class="col-xs-3 text-center bg-green-dark pv-lg">
               <em class="icon-users fa-2x"></em>
            </div>
            <div class="col-xs-9 pv-lg">
               <div class="h2 mt0">{{dash.statData[2].data[dash.days-1][1] | currency:'¥':0}}</div>
               <div class="text-uppercase">会员储值</div>
            </div>
         </div>
      </div>
   </div>
   <div class="col-lg-3 col-md-6 col-sm-12">
      <!-- START date widget-->
      <div class="panel widget">
         <div class="row row-table">
            <div class="col-xs-4 text-center bg-green pv-lg">
               <!-- See formats: https://docs.angularjs.org/api/ng/filter/date-->
               <now format="MMMM" class="text-sm"></now>
               <br/>
               <now format="d" class="h2 mt0"></now>
            </div>
            <div class="col-xs-8 pv-lg">
               <now format="EEEE" class="text-uppercase"></now>
               <br/>
               <now format="h:mm" class="h2 mt0"></now>
               <now format="a" class="text-muted text-sm"></now>
            </div>
         </div>
      </div>
      <!-- END date widget    -->
   </div>
</div>
<!-- END widgets box-->
<div class="row">
   <!-- START dashboard main content-->
   <div class="col-lg-9">
      <!-- START chart-->
      <div class="row">
         <div class="col-lg-12">
            <!-- START widget-->
            <div id="panelChart9" class="panel panel-default">
               <div class="panel-heading">
                  <paneltool></paneltool>
                  <div class="panel-title">销售统计</div>
               </div>
               <div uib-collapse="panelChart9" class="panel-wrapper">
                  <div class="panel-body">
                     <flot dataset="dash.splineData" options="dash.splineOptions" height="250px"></flot>
                  </div>
               </div>
            </div>
            <!-- END widget-->
         </div>
      </div>
      <!-- END chart-->
   </div>
   <!-- END dashboard main content-->
   <!-- START dashboard sidebar-->
   <aside class="col-lg-3">
      <div class="panel panel-default">
         <div class="panel-heading">
            <div class="pull-right label label-success">{{dash.checkins.length}}</div>
            <div class="panel-title">到店用户</div>
         </div>
         <!-- START list group-->
         <scrollable height="280" class="list-group">
            <!-- START list group item-->
            <a ng-repeat="checkin in dash.checkins" ui-sref="dash.sell(checkin.member)" class="list-group-item">
               <div class="media-box">
                  <div class="pull-left">
                     <img src="{{checkin.member.wxuser.headimgurl || 'app/img/dummy.png'}}" alt="Image" class="media-box-object img-circle thumb32" />
                  </div>
                  <div class="media-box-body clearfix">
                     <small class="pull-right">{{checkin.created | moment_from_now }}</small>
                     <strong class="media-box-heading text-primary">
                        <span class="circle circle-success circle-lg text-left"></span>{{checkin.member.name || '走入客户'}}</strong>
                     <p class="mb-sm">
                        <small>积分：{{checkin.member.bonus || 0}} | 储值余额：{{(checkin.member.balance/100 || 0) | currency}}</small>
                     </p>
                  </div>
               </div>
            </a>
            <!-- END list group item-->
         </scrollable>
         <!-- END list group-->
      </div>
   </aside>
   <!-- END dashboard sidebar-->
</div>
