app/pages/register.html
<div ng-controller="RegisterFormController as reg" class="block-center mt-xl wd-xl">
   <!-- START panel-->
   <div class="panel panel-dark panel-flat">
      <div class="panel-heading text-center">
         <a href="#">
            <img src="app/img/logo.png" alt="Image" class="block-center img-rounded" />
         </a>
      </div>
      <div class="panel-body">
         <p class="text-center pv">马上注册使用</p>
         <form role="form" name="reg.registerForm" novalidate="" ng-submit="reg.register()" class="form-validate mb-lg">
            <div class="form-group has-feedback">
               <label class="text-muted">手机号码</label>
               <input type="text" name="account_username" placeholder="输入手机号码" autocomplete="off" ng-model="reg.account.username" required="" class="form-control" />
               <span class="fa fa-lg fa-mobile-phone form-control-feedback text-muted"></span>
               <span ng-show="reg.registerForm.account_username.$dirty &amp;&amp; reg.registerForm.account_username.$error.required" class="text-danger">用户名不能为空</span>
            </div>
            <div class="form-group has-feedback">
               <label class="text-muted">密码</label>
               <input id="id-password" type="password" name="account_password" ng-model="reg.account.password" ng-pattern="/^[a-zA-Z0-9]{6,10}$/" required="" class="form-control" />
               <span class="fa fa-lock form-control-feedback text-muted"></span>
               <span ng-show="reg.registerForm.account_password.$dirty &amp;&amp; reg.registerForm.account_password.$error.required" class="text-danger">密码不能为空</span>
               <span ng-show="reg.registerForm.account_password.$dirty &amp;&amp; reg.registerForm.account_password.$error.pattern" class="text-danger">输入6-10位'a-zA-Z0-9'字符</span>
            </div>
            <div class="form-group has-feedback">
               <label class="text-muted">再输一遍密码</label>
               <input type="password" name="account_password_confirm" ng-model="reg.account_password_confirm" ui-validate="'$value==reg.account.password'" ui-validate-watch="'password'" class="form-control" />
               <span class="fa fa-lock form-control-feedback text-muted"></span>
               <span ng-show="reg.registerForm.account_password_confirm.$dirty &amp;&amp; reg.registerForm.account_password_confirm.$error.validator" class="text-danger">两次密码不一致</span>
            </div>
            <div class="form-group has-feedback">
               <label class="text-muted">我的店名</label>
               <input type="text" name="account_merchantname" placeholder="输入公司或商户的名字" autocomplete="off" ng-model="reg.account.merchantname" required="" class="form-control" />
               <span class="fa fa-lg fa-home form-control-feedback text-muted"></span>
               <span ng-show="reg.registerForm.account_merchantname.$dirty &amp;&amp; reg.registerForm.account_merchantname.$error.required" class="text-danger">店名不能为空</span>
            </div>
            <div class="clearfix">
               <div class="checkbox c-checkbox pull-left mt0">
                  <label>
                     <input type="checkbox" required="" name="account_agreed" ng-model="reg.agreed" />
                     <span class="fa fa-check"></span>我同意 <a href="#">协议</a>
                  </label>
               </div>
            </div>
            <div ng-show="reg.registerForm.account_agreed.$dirty &amp;&amp; reg.registerForm.account_agreed.$error.required" class="text-danger">你必须同意上面的协议才能注册</div>
            <button type="submit" ng-disabled="!reg.agreed" class="btn btn-block btn-primary mt-lg">注册</button>
         </form>
         <div ng-show="reg.authMsg" class="alert alert-danger text-center">{{reg.authMsg}}</div>
         <p class="pt-lg text-center">已经有账号了？</p><a ui-sref="page.login" class="btn btn-block btn-default">登录</a>
      </div>
   </div>
   <!-- END panel-->
   <div class="p-lg text-center">
      <span>&copy;</span>
      <span ng-bind="app.year"></span>
      <span>-</span>
      <span ng-bind="app.name"></span>
      <br/>
      <span ng-bind="app.description"></span>
   </div>
</div>

master/jade/pages/register.jade
.block-center.mt-xl.wd-xl(ng-controller="RegisterFormController as reg")
  // START panel
  .panel.panel-dark.panel-flat
    .panel-heading.text-center
      a(href="#")
        img.block-center.img-rounded(src='app/img/logo.png', alt='Image')
    .panel-body
      p.text-center.pv 马上注册使用
      form.form-validate.mb-lg(role='form', name="reg.registerForm", novalidate='', ng-submit="reg.register()")
        .form-group.has-feedback
          label.text-muted 手机号码
          input.form-control(type='text', name="account_username" placeholder='输入手机号码', autocomplete="off", ng-model="reg.account.username", required='')
          span.fa.fa-lg.fa-mobile-phone.form-control-feedback.text-muted
          span.text-danger(ng-show="reg.registerForm.account_username.$dirty && reg.registerForm.account_username.$error.required") 用户名不能为空
        .form-group.has-feedback
          label.text-muted 密码
          input#id-password.form-control(type='password', name="account_password", ng-model="reg.account.password", ng-pattern="/^[a-zA-Z0-9]{6,10}$/", required='')
          span.fa.fa-lock.form-control-feedback.text-muted
          span.text-danger(ng-show="reg.registerForm.account_password.$dirty && reg.registerForm.account_password.$error.required") 密码不能为空
          span.text-danger(ng-show="reg.registerForm.account_password.$dirty && reg.registerForm.account_password.$error.pattern") 输入6-10位'a-zA-Z0-9'字符
        .form-group.has-feedback
          label.text-muted 再输一遍密码
          input.form-control(type='password', name="account_password_confirm", ng-model="reg.account_password_confirm", ui-validate="'$value==reg.account.password'" ui-validate-watch="'password'")
          span.fa.fa-lock.form-control-feedback.text-muted
          span.text-danger(ng-show="reg.registerForm.account_password_confirm.$dirty && reg.registerForm.account_password_confirm.$error.validator") 两次密码不一致
        .form-group.has-feedback
          label.text-muted 我的店名
          input.form-control(type='text', name="account_merchantname" placeholder='输入公司或商户的名字', autocomplete="off", ng-model="reg.account.merchantname", required='')
          span.fa.fa-lg.fa-home.form-control-feedback.text-muted
          span.text-danger(ng-show="reg.registerForm.account_merchantname.$dirty && reg.registerForm.account_merchantname.$error.required") 店名不能为空
        .clearfix
          .checkbox.c-checkbox.pull-left.mt0
            label
              input(type='checkbox', required='', name="account_agreed", ng-model="reg.agreed")
              span.fa.fa-check
              |  我同意 
              a(href="#") 协议
        .text-danger(ng-show="reg.registerForm.account_agreed.$dirty && reg.registerForm.account_agreed.$error.required") 你必须同意上面的协议才能注册
        
        button.btn.btn-block.btn-primary.mt-lg(type='submit' ng-disabled='!reg.agreed') 注册
      
      .alert.alert-danger.text-center(ng-show='reg.authMsg') {{reg.authMsg}}      
      
      p.pt-lg.text-center 已经有账号了？
      a(ui-sref="page.login").btn.btn-block.btn-default 登录

  // END panel
  .p-lg.text-center
    span &copy; 
    span(ng-bind="app.year") 
    span  - 
    span(ng-bind="app.name")
    br
    span(ng-bind="app.description")
